server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve frontend
    location / {
        try_files $uri /index.html;
    }

    # Proxy backend API
location /api/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Forward cookies
    proxy_set_header Cookie $http_cookie;
} 


    # Proxy ML
    location /ml/ {
        proxy_pass http://ml:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy WebSockets
  

    location /socket.io/ {
            proxy_pass http://backend:3000/socket.io/;
            proxy_http_version 1.1;

            # Required for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Preserve host & disable cache
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

}
